<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>

<style>

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.contain {
    
    background-color: royalblue;
    width: 300px;
    margin: auto;
    /* min-height: 500px; */
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;

}

.todo-add {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
}
.todo-add input {
    width: 75%;
    border: 0px;
    border-bottom: 1px solid #ccc;
    padding: 5px;
    margin-right: 4%;
}

.todo-add button {
    width: 18%;
    background-color: royalblue;
    color: white;
    border: 0px;
    padding: 5px;
    border-radius: 5px;
    font-size: 80%;
}

.todo-list {
    margin-top: 20px;
}

.todo-list button {
    background-color: brown;
}

.todo-list input {
    margin-bottom: 10px;
    border: 1px dashed #ccc;
}


</style>



<body>


<div class="contain">
    
    <div class="todo-add">
        <input type="text" id="new_task" placeholder=" Thêm công việc">
        <button id="add"> Add </button>
    </div>

    <div class="todo-add todo-list" id="all-task">

        <div id="first">
            <input type="text" readonly>
            <button> Xóa </button>
        </div>
        <div id="first">
            <input type="text" readonly>
            <button> Xóa </button>
        </div>
        <div id="first">
            <input type="text" readonly>
            <button> Xóa </button>
        </div>
        <div id="first">
            <input type="text" readonly>
            <button> Xóa </button>
        </div>
        <div id="first">
            <input type="text" readonly>
            <button> Xóa </button>
        </div>


    </div>


</div>
    
</body>

</html>


<script>


</script>