<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu </title>
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif
    }
    li {
        
        border: 1px solid #ccc;
        padding: 10px 10px 10px 0px;
        /* list-style: none; */
    }
    a {
        text-decoration: none;
        padding: 10px;
    }
    ul {
        list-style-type: none;
    }

    li ul{
        /* display: none; */
        position: absolute; 
        width: 200px; top: 40px;
        top:0px;
    }
    
    .nav > li > ul{
        top:40px; 
    }
    .sub-menu {
        left: 100%;
        display: none;
    }
    .nav > li > .sub-menu {
        left: 0px;
    }
    li{
        position: relative; 
    }
    .nav > li {
        display: inline-block;
    }
    
    .nav li:hover{
        background-color: #ccc;
    }

    .nav li:hover > ul{
        display: block;
    }

    @media screen and (max-width: 600px) {
        .nav li {
            display: block;
        }
        .nav li a {
            display: block;
        }
        .nav li {
            position: static; 
        }

        .nav li ul{
            display: none;
            position: static; 
            
        }
    }



</style>

<body>

    <ul class="nav">
        <li>
            <a href="#">
            Trang chủ
            </a>
        </li>
        

        <li>
            <a href="#">
            Sản phẩm
            </a>
            <ul class="sub-menu"> 
                <li>
                    <a href="#">Sp1</a>
                </li>
                <li>
                    <a href="#">Sp2</a>

                    <ul class="sub-menu"> 
                        <li>
                            <a href="#">Sp21</a>
                        </li>
                        <li>
                            <a href="#">Sp22</a>
                            
                        </li>
                        <li>
                            <a href="#">Sp23</a>
                        </li>
                    </ul>

                </li>
                <li>
                    <a href="#">Sp3</a>
                </li>
            </ul>
        </li>

        <li><a href="#">Dịch vụ</a></li>

    </ul>



</body>

</html>